# langsApp-api

./: .gitignore  Dockerfile  LangApp.sln  README.md
LangApp.API/: DependencyInjection.cs  LangApp.API.csproj  LangApp.API.http  Program.cs  appsettings.Development.json
LangApp.API/Auth/: IdentityBootstrapper.cs  IdentityConfiguration.cs  JWTConfiguration.cs
LangApp.API/Controllers/: AdminLangCodesController.cs  AdminTranslatesController.cs  AdminWordsController.cs
LangApp.API/Controllers/Accounts/: AccountController.cs
LangApp.API/Extensions/: ExceptionHandlingMiddlewareExtensions.cs
LangApp.API/Middlewares/: ExceptionHandleMiddlewarecs.cs
LangApp.API/Properties/: launchSettings.json
LangApp.BLL/: DependencyInjection.cs  LangApp.BLL.csproj
LangApp.BLL/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
LangApp.BLL/Auth/DTOs/: LoginDTO.cs  RegisterDTO.cs
LangApp.BLL/Auth/Interfaces/: IAuthService.cs
LangApp.BLL/Auth/Services/: AuthService.cs
LangApp.BLL/Exceptions/: ConflictException.cs
LangApp.BLL/LangCode/Commands/: CreateLanguageCommand.cs
LangApp.BLL/LangCode/DTOs/: CreateLangCodeDTO.cs
LangApp.BLL/LangCode/Mapping/: LangCodeProfile.cs
LangApp.BLL/LangCode/Services/: LangCodeService.cs
LangApp.BLL/Translations/Commands/: CreateListTranslatesCommand.cs
LangApp.BLL/Translations/DTOs/: CreateListTranslatesResponseDTO.cs  LibreTranslateResponseDTO.cs
LangApp.BLL/Translations/Services/: LibreTranslateService.cs  TranslateService.cs
LangApp.BLL/Validation/: TextValidation.cs
LangApp.BLL/Words/Commands/: AddListWordsCommand.cs  CreateBaseWordCommand.cs
LangApp.BLL/Words/DTOs/: AddWordsByCategoryDTO.cs  CreateBaseWordDTO.cs  WordsListResponseDTO.cs
LangApp.BLL/Words/Mapping/: WordsProfile.cs
LangApp.BLL/Words/Queries/: GetAllBaseWordsQuery.cs  GetBaseWordByNameQuery.cs
LangApp.BLL/Words/Service/: WordService.cs
LangApp.BLL/Words/Services/: TextValidation.cs  WordService.cs
LangApp.Core/: DependencyInjection.cs  LangApp.Core.csproj
(+46 files in other folders)
